VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcWdyeXRsemF4cGFuZW92Z2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MTQ2OTgsImV4cCI6MjAyNTI5MDY5OH0.B8ozFkwiC6iTQGVAy3p4gQDTPqcJpMunRrmxejME_pg
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiam9zZWNhcmxsaSIsImEiOiJjbHRmdG9tZG4wYjZmMmlvMTE1eXZ1NWp2In0.gyU3QkXfihyNnpQ5MzAgAA

VITE_API_URL=https://hiqgrytlzaxpaneovggu.supabase.co/rest/v1
VITE_API_USER_URL_=https://hiqgrytlzaxpaneovggu.supabase.co